<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>niik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="static/logo_white_on_black.ico">
</head>
<body>
    <div class="center-block" id="logo-holder">
        <svg id="minimal-logo" width="889" height="182" viewBox="0 0 889 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M842.125 1L776 83.5L792 105.25L843.625 181.375H888.75L819.5 80.625L884.125 1H842.125Z" fill="white"/>
            <path d="M435.125 181V0.625H472.875V181H435.125Z" fill="white"/>
            <path d="M33 1H0L38.375 63.25L120.125 181.375H152.875L114.5 118.25L33 1Z" fill="white"/>
        </svg>
    </div>
</body>
</html>