<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niik - music</title>
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="shortcut icon" type="image/x-icon" href="../static/logo_black_on_white.ico">
</head>
<body>
    <div id="back-button">
        <a href="javascript:window.location.replace('../index.html#menu-object')" id="back-link">
            <img src="../static/back.svg" alt="Back">
        </a>
    </div>

    <div id="about">
        <div id="about-content">
            <p>my name is Nikita</p>

            <br>

            <p>i am a second year student at ITMO University pursuing a degree in neurotechnologies and programming</p>
            <p>with my passion for building complex systems (for my level of experience, of course) and solving challenging problems
                i am always looking for new opportunities to learn and grow as a developer</p>

            <br>

            <p>beyond my academic pursuits, i am relly into writing electronic music and have been producing my own tracks for over 5 years now</p>
            <p>while i enjoy listening to hard-hitting genres like dubstep, my own compositions often explore the realms of future bass and lo-fi</p>
            <p>my music has been featured on various platforms and i have signed contracts with worldwide labels to release my tracks</p>

            <br>

            <p>when i'm not at my computer, you'll likely find me solving a Rubik's cube or other puzzles</p>
            <p>i've participated in numerous World Cube Association (WCA) competitions, and have even had the opportunity to help organize some of these events</p>

            <br>

            <p>here are some of my achievements:</p>

            <ul>
                <li>winner in the "Development of a back-end solution for voice control of a car" track at the ATOM Hackathon.</li>
                <li>winner in the "Python Programming" track at the National Technological Initiative Olympiad</li>
                <li>participant in the development of the "Digital Happiness Profile and Recommender System" for employees and students of ITMO University at the beITMO Hackathon</li>
                <li>participant in the Bioinformatics Contest 2021, solved specialized tasks using Python</li>
                <li>participant in the "Multiplying Talents" Intellectual Tournament by Gazprom Neft, proposed solution for diversifying the oil industry in the event of global oil depletion</li>
                <li>speaker at the "IT Workshop" project by Port One company, delivering a presentation on artificial intelligence</li>
            </ul>

            <br>

            <p>my work experience:</p>

            <ul>
                <li>programming teacher in the UFirst, school of additional education for children, taught Python for beginners and intermediate students</li>
                <li>methodologist in the UFirst, school of additional education for children, developed a curriculum for Python courses</li>
                <li>mentor of "Coding to the World" program by the OpenMind for the children of Gazprom Neft employees</li>
                <li>freelance developer and private tutor, developed websites and applications for clients, taught programming to students of all ages</li>
            </ul>

            <br>

            <p>also, here are some of my projects:</p>

            <ul>
                <li>application for automated calculation for arbitration work -
                    a software solution for automatically distributing the debtor's bankruptcy estate, considering various factors such as bank commissions and creditors' shares, to avoid errors and comply with Russian legislation</li>
                <li>script for data parsing and analysis for the tax service -
                    an application for tax service employees to parse and analyze data from a large number of XML files and save them in Excel format</li>
                <li>professional qualities assessment system in IT -
                    a web application based on artificial neural networks that analyzes users' test results and provides information about the development of their professional qualities and suitable IT professions</li>
                <li>collection management app -
                    an application allowing users to store and manage their collection of objects with unique characteristics and coordinates, and view them on a map</li>
                <li>this website - a personal portfolio, showcasing my work and achievements</li>
            </ul>

            <br>

            <p>if you'd like to learn more about me or my work, feel free to reach out via email or social media</p>

        </div>
    </div>

    <div id="socials">
        <div id="socials-content">
            <a class="social-link" href="https://github.com/niikmynick" target="_blank">
                <img src="../static/github.svg" alt="GitHub">
            </a>
            <a class="social-link" href="https://t.me/niikmynick" target="_blank">
                <img src="../static/tg.svg" alt="Telegram">
            </a>
            <a class="social-link" href="mailto:nikitakobik@yandex.ru" target="_blank">
                <img src="../static/mail.svg" alt="Mail">
            </a>
            <a class="social-link" href="https://vk.com/niik_official" target="_blank">
                <img src="../static/vk.svg" alt="VK">
            </a>
            <a class="social-link" href="https://soundcloud.com/niikmynick" target="_blank">
                <img src="../static/sc.svg" alt="SoundCloud">
            </a>
            <a class="social-link" href="https://open.spotify.com/artist/5VhVwrfEvoUu7j4qS8bJQQ?si=_DK8vr-kQY2Nad1bct45pQ" target="_blank">
                <img src="../static/spotify.svg" alt="Spotify">
            </a>
            <a class="social-link" href="https://www.worldcubeassociation.org/persons/2017KOBI02" target="_blank">
                <img src="../static/wca.svg" alt="WCA">
            </a>
        </div>
    </div>

    <footer>
        <div id="footer-content">
            <p>© 2024 niik </p>
        </div>
    </footer>
</body>
</html>